{
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node", "cypress/types"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "vendor",
    "public"
  ],
  "include": [
    "**/*.ts", "webpack.config.js", "plugins/index.js"
  ]
}